version: '3.5'

services:
  postgres:
    container_name: postgres_otus_container
    image: postgres:15.6
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      PGDATA: /data/postgres
      TZ: "Europe/Moscow"
      PGTZ: "Europe/Moscow"
    command: ["postgres", "-c", "logging_collector=on", "-c", "log_directory=/data/postgres/pg_log", "-c", "log_filename=postgresql.log", "-c", "log_statement=all", "-c", "checkpoint_timeout=30s", "-c", "wal_keep_size=1024"]
    volumes:
       - otus_db_data:/data/postgres

    ports:
      - "5432:5432"
    networks:
      - postgres
    restart: unless-stopped

networks:
  postgres:
    driver: bridge

volumes:
  otus_db_data:
    driver: local
    driver_opts:
      type: none
      device: //c/var/lib/postgres
      o: bind